<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Vlad.css">
</head>
<body>
	<section class="card">
		<div class="container">
			<h1 class="cards__title">Топ 9 комплектуючих для ПК </h1>
		</div>
		<div class="cards_inner"></div>
		<div class="cards__items_completingPK">
			<div class="cards__item_completingPK">
				<img src="img/pk_2.png" class="cards__img1">
				<ol class="cards__name_completingPK"> 
					<ol> У статті подано короткий огляд основних комплектуючих для складання потужного сучасного персонального комп’ютера. Вона стане корисною для користувачів, які планують ПК для ігор або роботи.</ol>
					<ol> Відеокарта NVIDIA GeForce RTX 5090 є ключовим компонентом і забезпечує високу продуктивність у нових іграх та графічних програмах. Вона підтримує трасування променів і сучасні технології обробки зображення, що дозволяє комфортно працювати з 4K-контентом.</ol>
					<ol> Процесор також відіграє важливу роль. Для ігор доцільно обрати AMD Ryzen 7 9800X3D завдяки великому кешу, а для професійних завдань — AMD Ryzen 9 9950X3D, який добре підходить для рендерингу та багатозадачності. Материнська плата MSI MPG X670E Carbon WiFi підтримує новітні стандарти та швидкі інтерфейси.</ol>
					<ol> Оперативна пам’ять Kingston Fury Renegade DDR5 і швидкий SSD Crucial T705 забезпечують високу швидкість завантаження системи та програм. Блок живлення Corsair AX1600i гарантує стабільну роботу, а система охолодження Arctic Liquid Freezer III підтримує оптимальні температури. Корпус Lian Li O11 Dynamic EVO зручний для складання та має ефективну вентиляцію.</ol>
					<ol> Правильно підібрані комплектуючі забезпечують високу продуктивність, стабільність і комфортну роботу сучасного ПК.</ol>
				</ol>
			</div>
		</div>
	</section>
</body>
</html>